{
	"root": true,
	"ignorePatterns": ["**/*"],
	"plugins": ["@nrwl/nx", "import"],
	"rules": {
		"no-extra-semi": "error",
		"import/order": [
			"warn",
			{
				"groups": ["builtin", "external", ["internal", "sibling", "parent", "index"]],
				"pathGroups": [
					{ "pattern": "@itex-2022/**", "group": "internal", "position": "before" },
					{ "pattern": "@app/**", "group": "internal", "position": "before" }
				],
				"pathGroupsExcludedImportTypes": ["internal"],
				"alphabetize": { "order": "asc", "caseInsensitive": false },
				"newlines-between": "always"
			}
		],
		"sort-imports": [
			"warn",
			{
				"allowSeparatedGroups": false,
				"ignoreCase": true,
				"ignoreDeclarationSort": true,
				"ignoreMemberSort": false
			}
		]
	},
	"overrides": [
		{
			"files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
			"rules": {
				"@nrwl/nx/enforce-module-boundaries": [
					"error",
					{
						"enforceBuildableLibDependency": true,
						"allow": ["app"],
						"depConstraints": [
							{
								"sourceTag": "*",
								"onlyDependOnLibsWithTags": ["*"]
							}
						]
					}
				]
			}
		},
		{
			"files": ["*.ts", "*.tsx"],
			"extends": ["plugin:@nrwl/nx/typescript"],
			"rules": {}
		},
		{
			"files": ["*.js", "*.jsx"],
			"extends": ["plugin:@nrwl/nx/javascript"],
			"rules": {}
		}
	]
}
